$mobile: "(min-width: 250px) and (max-width: 768px)"

#landing-page
  background-color: #ffffff
  text-align: center

  h1
    font-size: 3em
    margin: 1em 0
    line-height: 1em

  h4  
    padding: 20px 10px
    line-height: 1.750em
    font-size: 1.2em

  .video-section
    max-width: 853px
    margin: 0 auto
    height: auto
    background-color: #ffffff
    padding-top: 60px

  .subscribe
    background-image: url("../img/slant02.png")
    background-color: #f2f2f2
    background-position: top left
    background-size: 100%
    background-repeat: no-repeat
    padding: 140px 0 60px 0px

    h3 
      font-size: 1.8em
      line-height: 1.2em
      margin: 20px
      color: #282828

    .wrapper
      width: 650px
      margin: 0 auto

      @media #{$mobile}
        width: 100%	  

    form
      width: 100%
      margin: 0 auto

  .subscribe input[type="email"]
    padding: 14px
    width: 400px
    font-size: 14px
    margin: 15px
    border: 1px solid #cdcdcd
    background-color: #ffffff

    @media #{$mobile}
      width: 360px 

  
  .grey-slant
    background-image: url("../img/slant05.png")

  .white-slant
    background-image: url("../img/slant04.png")

  .consultation
    font-size: 14px
    background-repeat: no-repeat
    background-size: 100%
    background-color: #282828
    padding: 140px 45px 65px

    .wrapper
      width: 600px
      margin: 0 auto
      padding: 30px 0 65px
      color: #ffffff

      @media #{$mobile}
        width: 100%	


      h3 
        font-size: 3em
        margin: 15px 0
        line-height: 1.2em
      p 
        margin: 40px 0
        line-height: 1.75em
        font-size: 1.1em

  .whitepaper
    background-color: #ffffff
    padding: 70px 40px

    .wrapper
      margin: 0 auto
      width: 800px

      @media #{$mobile}
        width: 100% 

  .contact
    padding: 60px 0 100px  
    background-color: white

    .wrapper
      width: 430px
      margin: 0 auto

      @media #{$mobile}
        width: 100% 

    h4 
      padding: 0 20px
      line-height: 1.750em
      font-size: 1.1em

    form
      padding: 0px 20px    

    form > *
      display: block
      width: 100%
      margin-bottom: 20px
      padding: 15px
      font-size: 14px
      background-color: #f2f2f2
      border: none

    input[type="submit"] 
      background-color: #72C02C
      border: none
      color: white




