
#courses
  width: 100%
  margin: 0 auto
  position: relative
  padding: 70px 0

  &:after
    content: ""
    position: absolute
    z-index: -1
    width: 100%
    height: 100vh
    left: 0
    top: 200px
    transform: skewY(6deg)
    transform-origin: 0
    background: white
    border-top: 1px solid rgba(0, 0, 0, 0.12)
    border-bottom: 1px solid rgba(0, 0, 0, 0.12)

  .course
    max-width: 1100px
    margin: 80px auto
    display: flex
    color: white
    box-shadow: $shadow-two
    border-radius: $radius
    -webkit-border-radius: $radius
    -moz-border-radius: $radius

  .course__photo
    background-image: url('../img/courses/web-development-course.jpg')
    background-size: cover
    min-height: 430px
    border-radius: $radius
    -webkit-border-radius: $radius
    -moz-border-radius: $radius

  .course__content
    background-color: white
    position: relative
    border-radius: $radius
    -webkit-border-radius: $radius
    -moz-border-radius: $radius
    z-index: 1
    padding: 40px 60px
    h2, p
      color: $black-80
      padding: 15px
    h2
      font-size: 2.3em

  .course__content:before
    content: ""
    position: absolute
    z-index: -1
    width: 80%
    height: 100%
    left: 60px
    top: 0
    transform: skew(-12deg)
    background: white

  .course__content:after
    content: ""
    position: absolute
    z-index: -2
    width: 100%
    height: 100%
    left: 60px
    top: 0
    transform: skew(-12deg)
    background: white

  .course__description
    display: flex
    padding: 15px
    & h4
      color: $black-30
    & p
      padding: 10px 0
      font-size: 14px 

@media (min-width: $screen-xm-min) and (max-width: $screen-sm-min)
  #courses
    padding: 25px
    .course
      margin: 40px auto
      flex-direction: column 

    & .course__content
      padding: 40px 20px
      -webkit-border-radius: 0px
      -webkit-border-top-left-radius: 8px
      -webkit-border-top-right-radius: 8px
      -moz-border-radius: 0px
      -moz-border-radius-topleft: 8px
      -moz-border-radius-topright: 8px
      border-radius: 0px
      border-top-left-radius: 8px
      border-top-right-radius: 8px

    & .course__content:after
      display: none

    & .course__content:before
      display: none

    & .course__photo
      -webkit-border-radius: 8px
      -webkit-border-top-left-radius: 0px
      -webkit-border-top-right-radius: 0px
      -moz-border-radius: 8px
      -moz-border-radius-topleft: 0px
      -moz-border-radius-topright: 0px
      border-radius: 8px
      border-top-left-radius: 0px
      border-top-right-radius: 0px

    .course__description
      flex-direction: column 
  