$default: #878d99
$primary: #409eff
$sucess: #67c23a

#pathways
    width: 100%
    margin: 0 auto
    position: relative

    .topRectangle
        display: flex
        height: 70px
        background: #F4F4F4
        justify-content: flex-start
        text-align: center

        h6
            position: relative
            margin-left: 25em
            align-self: center
            height: 20px
            font-family: Montserrat
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 20px
            color: #777F8A
            margin-bottom: 12px

            &::after
                content: ''
                background-color: $apple-green
                display: block
                height: 5px
                width: 132px
                border-radius: 10px
                margin-top: 12px

    .bottomContainer
        display: flex
        padding: 5em 15em 5em 15em
        height: 100%
        justify-content: center
        align-items: center

        .guilds
            height: auto
            min-width: 100%
            background: #FFFFFF
            box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.1)
            border-radius: 13.7255px

            hr.solid
                border-top: 3px solid #bbb
                border-radius: 13.7255px

            h6
                padding: 20px
                margin-left: 3em
                font-family: Montserrat
                font-weight: 500
                font-size: 16px
                line-height: 20px
                color: #4F4959

                &::after
                    content: ''
                    background-color: $apple-green
                    display: block
                    height: 5px
                    width: 55px
                    border-radius: 10px
                    margin-top: 12px

            .pathwayContainer
                height: auto
                justify-content: center
                align-items: center
                padding: 3.5rem

                .accordion
                    max-width: 100%
                    height: 100%

                    .contentBox

                        margin-bottom: 1rem
                        position: relative
                        min-height: 81.11px

                        &.active

                            .accordion-content
                                height: 800px
                                border: 1px solid #E1E1E1
                                padding: 30px

                            .accordion-label
                                &::before
                                    content: '−'
                                    font-size: 2.5rem
                                    font-weight: 600

                        .accordion-content
                            position: relative
                            background: #fff
                            height: 0
                            overflow: hidden
                            transition: all 0.5s
                            border: 0px solid #E1E1E1
                            border-bottom-left-radius: 15px
                            border-bottom-right-radius: 15px
                            margin-top: -7px

                            .pathwayRow
                                //padding: 2rem
                                //box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.1)
                                display: flex
                                justify-content: space-between
                                align-items: center
                                height: 50px
                                margin: 25px
                                border-radius: 13.7255px

                                .nameColumn
                                    display: flex
                                    flex-direction: row

                                    .playButton
                                        display: flex
                                        background: $apple-green
                                        margin-right: 10px
                                        width: 43px
                                        height: 39px
                                        border-radius: 5px
                                        justify-content: center
                                        align-items: center

                                        img
                                            height: 24px
                                            width: 24px

                                    .pLabel
                                        margin-left: 15px
                                        margin-top: 5px
                                        p

                                            font-weight: 500
                                            color: #272727

                                .buttonColumn
                                    height: auto

                                    .viewBtn
                                        background: $apple-green
                                        border-radius: 10px
                                        text-transform: uppercase
                                        font-size: 12px
                                        font-family: 'Montserrat', sans-serif
                                        font-weight: 600
                                        text-decoration: none
                                        color: #ffffff
                                        padding: 15px
                                        border: none
                                        cursor: pointer
                                        box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.3)

                        .accordion-label
                            font-family: Montserrat
                            font-style: normal
                            font-weight: bold
                            font-size: 16px
                            color: $slate-purple
                            position: relative
                            cursor: pointer
                            background: #E0F2CF
                            margin-top: 10px
                            padding: 15px
                            min-height: 81.11px
                            border-radius: 10px
                            transition: all 0.8s

                            &::before
                                content: '+'
                                position: absolute
                                top: 50%
                                left: 15px
                                transform: translateY(-50%)
                                font-size: 2rem
                                color: $apple-green
                                font-weight: 600

                            p
                                margin-top: 12px
                                margin-left: 35px
